<!DOCTYPE html>
<html>
<head>
    <title>ColorClick</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
#red{
    background-color: red;
    height:70px;
    width:100px;
    padding:15px;
    border-radius: 10px;
    margin-top:50px;
    color:white;
}
#blue{
    background-color:blue;
    height:70px;
    width:100px;
    padding:15px;
    border-radius: 10px;
    position:relative;
    margin-top:15px;
    margin-left:300px;
    color:white;
}
#orange{
    background-color: orange;
    height:70px;
    width:100px;
    padding:15px;
    border-radius: 10px;
    position:absolute;
    color:white;
}
#yellow{
    background-color: yellow;
    height:70px;
    width:100px;
    padding:15px;
    border-radius: 10px;
    position:absolute;
    margin-top:15px;
    margin-left:600px;
    color:white;
}
#green{
    background-color: green;
    height:70px;
    width:100px;
    padding:15px;
    border-radius: 10px;
    position:absolute;
    margin-top:-100px;
    margin-left:900px;
    color:white;
}
#purple{
    background-color: purple;
    height:70px;
    width:100px;
    padding:15px;
    border-radius: 10px;
    position:absolute;
    margin-top:15px;
    margin-left:1200px;
    color:white;
}
.box:hover{

border:3px solid black;
cursor: pointer;
}
.colorbox{
    text-align: center;
}

@keyframes anim
{
    from{transform: rotate(0deg);}
    to{transform :rotate(90deg);}

}
.box{
    animation-name: anim;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.btn 
{
    margin-top:250px;
    margin-left:-50px;
    position:absolute;
    width:150px;

}

</style>
</head>
<body>
<div class="colorbox container p-5 m-5">
<div class="box" id="red" onclick="colorRed()"><b>I am Red</b></div>
<div class="box" id="blue" onclick="colorBlue()"><b>I am Blue</b></div>
<div class="box" id="orange"onclick="colorOrange()"><b>I am Orange</b></div>
<div class="box" id="yellow"onclick="colorYellow()"><b>I am Yellow</b></div>
<div class="box" id="green" onclick="colorGreen()"><b>I am Green</b></div>
<div class="box" id="purple" onclick="colorPurple()"><b>I am Purple</b></div>
<button class="btn btn-primary" type="button">Next</button>
</div>
<script>
function colorRed(){
    document.body.style.backgroundColor = "red";
}
function colorBlue(){
    document.body.style.backgroundColor = "Blue";
}
function  colorOrange(){
    document.body.style.backgroundColor = "Orange";
}
function colorYellow(){
    document.body.style.backgroundColor = "Yellow";
}
function colorGreen(){
    document.body.style.backgroundColor = "Green";
}
function colorPurple(){
    document.body.style.backgroundColor = "Purple";
}
</script>
</body>
</html>
